{
  "description": "Code Contracts",
  "copyright": "bqpl",
  "tags": [
    "bqpl, contracts"
  ],
  "authors": [
    "bqpl"
  ],
  "owners": [
    "bqpl"
  ],
  "projectUrl": "https://github.com/BoolInt/Bqpl.Contracts",
  "licenseUrl": "https://github.com/BoolInt/Bqpl.Contracts/blob/master/LICENSE",
  "requireLicenseAcceptance": false,
  "language": "de-DE",
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  },
  "dependencies": {}
}